(dp1
S'confno'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'SERIAL PRIMARY KEY'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'admin_user'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference usuario'
p15
ssS'starttime'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'gravacao'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'membros_user'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
g14
sg9
I00
sg10
g15
ssS'endtime'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g19
ss.