(dp1
S'confno'
p2
(dp3
S'sortable'
p4
I1
sS'sql'
p5
S'VARCHAR(512) NOT NULL UNIQUE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'endtime'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'starttime'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'TIMESTAMP'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'membros_user'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I4
sS'sql'
p37
S'TEXT'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'list:reference usuario'
p41
ss.